# Search page

- Title: `String`
- ResultDescription: `String` ("Ditt søk på 'Utlysninger' ga 2000 treff ...")
- SearchForm
  - Endpoint: `String`
  - Input: `TextInput`
  - SubmitButtonText: `String`
- ExternalResultsLink: `Link` ("21 treff i Prosjektbanken")
- ResultsDescription: `String` ("Viser 1-7 av 2000 treff")
- Results: `Array`
  - SearchResult: `Object`
    - Title: `String`
    - Tag: `String`
    - Text: `String`
    - Url: `String` (Enture search result clickable)
    - Metadata
      - Create component from 'description' in EventItem, and rename description to metadata in EventItem
- Filters (reuse existing filters component)
  - Add RangeFilter:
    - Implement as fieldset
    - Should submit form when finished dragging knob, and on the `change` event in the text boxes
    - Custom range slider with two knobs control text boxes and text boxes control range slider
    - Title: `String`
    - From: `Object`
      - Name: `String`
      - Label: `String`
    - To: `Object`
      - Name: `String`
      - Label: `String`
- Pagination: `Array` of `Link`
